---
- hosts: all
  become: yes
  gather_facts: yes
  -ec2:
  key_name: devops.pem
  instance_type: t2.micro
  image: ami-08cec7c429219e339
  wait: yes
  group: webserver
  count: 2
  vpc_subnet_id: 
  assign_public_ip: yes
