---
- name: create a directory
  file:
   path: /var/nfs/general
   state: directory
  

- name: chown user 
  file:
   path: /var/nfs/general
   state: directory
   recurse: yes
   owner: nobody
   group: nogroup

- name: create client folder
  file:
   path: /var/nfs/general
   state: directory
  
- name: create home
  file:
   path: /nfs/home
   state: directory